<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Epicycle</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
 </head>
 <body role = "document">
  <canvas id = "canvas1" width = "800" height = "800" style = "border: 1px solid black"></canvas>
  <div class="page-header">
   <h1>Render Options</h1>
  </div>
  <button class = "btn btn-default" type = "button" onclick = "togglePause();">Pause/Play</button>
  <button class = "btn btn-default" type = "button" onclick = "clearScreen();">Clear Screen</button>
  <button class = "btn btn-default" type = "button" onclick = "toggleFade();">Toggle Fade</button>
  <button class = "btn btn-default" type = "button" onclick = "toggleLine();">Toggle Lines</button>
  <button class = "btn btn-default" type = "button" onclick = "toggleDots();">Toggle Dots</button>
  <div class="page-header">
  	<h1>Orbiters</h1>
  </div>

    <table class="table table-condensed">
    	<thead>
  	  	<tr>
    			<th>ID</th>
    			<th>Center ID</th>
    			<th>X</th>
    			<th>Y</th>
    			<th>Radius</th>
    			<th>Velocity</th>
    			<th>Anticlockwise</th>
    			<th>Level</th>
    			<th>Angle</th>
    			<th colspan = "2"></th>
    		</tr>
    	</thead>
    	<tbody id = "orbiters">
    	</tbody>
    </table>
  <script src="scripts.js"></script>
 </body>
</html>
